#BlueJ package file
dependency1.from=Person
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Dreieck
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Kreis
dependency4.to=Leinwand
dependency4.type=UsesDependency
objectbench.height=114
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8251445086705202
package.editor.height=564
package.editor.width=505
package.editor.x=83
package.editor.y=50
package.frame.height=792
package.frame.width=656
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dreieck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=240
target2.height=50
target2.name=Quadrat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=250
target4.height=50
target4.name=Kreis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=40
target5.height=50
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
