#BlueJ package file
dependency1.from=Mensch
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Mensch
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Mensch
dependency3.to=Quadrat
dependency3.type=UsesDependency
dependency4.from=Mensch
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Quadrat
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Leinwand
dependency8.type=UsesDependency
objectbench.height=124
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8311855670103093
package.editor.height=638
package.editor.width=1465
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mensch
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=280
target2.height=40
target2.name=Dreieck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=190
target4.height=50
target4.name=Person
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=80
target5.height=40
target5.name=Kreis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=240
target6.height=40
target6.name=Leinwand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=290
